<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="BoulderGame.MainWindow"
        Title="MainMenu"
        Width="800" Height="600"
        MinWidth="800" MinHeight="600"

        WindowStartupLocation="CenterScreen">

    <Grid RowDefinitions="*, 2*, Auto">
        
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="DODGE BOULDER" 
                       Classes="Header"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Spacing="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Button 
                    Content="{DynamicResource StartGame}" 
                    Click="StartGameBut_Click" 
                    Classes="MenuBtn"/>
            <Button 
                    Content="{DynamicResource Stat}" 
                    Click="StatButton_Click" 
                    Classes="MenuBtn"/>
            <Button 
                    Content="{DynamicResource Sett}" 
                    Click="SettingBut_Click" 
                    Classes="MenuBtn"/>
            <Button 
                    Content="{DynamicResource Exit}" 
                    Background="#EF4444"
                    Click="ExitButton_Click" 
                    Classes="MenuBtn"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Left">
            <TextBlock Text="Version: Release 1.0" 
                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        </StackPanel>

        <ContentControl Name="MainContent" IsHitTestVisible="False"/>
    </Grid>
</Window>