<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="BoulderGame.SettingWin"
        Title="Settings"
        WindowStartupLocation="CenterScreen"
        Width="400" Height="500">

    <Grid RowDefinitions="*, *, *">
       <StackPanel Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
           <TextBlock Text="{DynamicResource SettTitle}" 
                      Classes="Header"/>
           </StackPanel>
        <StackPanel Grid.Row="1"
                    Spacing="15"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <ToggleSwitch Name="ThemeSwitch"
                          Content="{DynamicResource Theme}"
                          OffContent="{DynamicResource ThemeL}"
                          OnContent="{DynamicResource ThemeD}"
                          IsCheckedChanged="ThemeSwitch_IsCheckedChanged"/>
            <ComboBox Name="LangComboBox" 
          Width="168" 
          SelectionChanged="LangComboBox_SelectionChanged">
    <ComboBoxItem Content="English" Tag="English-US"/>
    <ComboBoxItem Content="Українська" Tag="Ukrainian-UA"/>
</ComboBox>
            </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Center">
            <Button Content="{DynamicResource BackTM}"
                    Click="BackToMenu_Click"
                    Classes="MenuBtn"/>
            </StackPanel>
    </Grid>
</Window>